<html>
    <head>
        <title>FAKE NEWS DETECTION</title>
        
    
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: hsla(200, 60%, 8%, 0.335);
                margin: 0;
                padding: 0;

               .container {
                text-align: center;
    
        }
            }
    
            header {
                background-color: #a01313;
                color: hsl(261, 80%, 21%);
                padding: 10;
                text-align: center;
            }
    
            nav {
                background-color: #444444;
                color: #5e0707;
                padding: 10;
                text-align: center;
            }
    
            main {
                padding: 20;
            }
    
            footer {
                background-color: #612727;
                color: hsl(0, 13%, 9%);
                padding: 10;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        
       </footer>
    </head>
<body>
    <div class="container">
    <h1>FAKE NEWS DETECTION</h1>
    <form action="/predict" method="post">
        <label for="news">enter the news:</label>
        <input type="str" id="news" name="news" required><br><br>
            <!-- Add more options for other property types -->
        </select><br><br>
        <input type="submit" value="Predict">
    <h1>FAKE NEWS PREDICTION RESULT</h1>
    <p>Predicted news:  {{ prediction_text }} </p>
    </form>
    </div>

    
</body>
</html>